.homepage {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.title_container {
  margin-top: 3vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.title {
  color: rgb(165, 159, 159);
}

.name {
  font-size: 2rem;
}

.box {
  height: 100px;
  width: 100px;
  background-color: rgb(45, 158, 45);
  border-radius: 12px;
  margin: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 2.5rem;
  color: black;
  /* position: relative; */
}

.check_in {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.story {
  margin-top: 2rem;
  height: 80px;
  width: 80px;
  font-size: 80%;
  background-color: rgb(9, 55, 61);
  border-radius: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border: 3px solid rgb(46, 46, 46);
}

.story_link {
  text-decoration: none;
  color: white;
}

.story_link:hover {
  cursor: pointer;
}

.split {
  height: 2px;
  background-color: rgb(46, 46, 46);
  width: 90vw;
  margin-bottom: 1rem;
  margin-top: 1rem;
}

.create_post {
  color: rgb(117, 139, 211);
  font-size: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.check_in_messages {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.small_messages {
  font-size: 12px;
  margin-top: 5px;
  margin-bottom: 5px;
  color: rgb(116, 116, 116);
}

@media screen and (min-width: 376px) {
  .story {
    margin-top: 2rem;
    height: 100px;
    width: 100px;
    font-size: 80%;
    background-color: rgb(9, 55, 61);
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border: 3px solid rgb(46, 46, 46);
  }

  .small_messages {
    font-size: 20px;
    margin-top: 5px;
    margin-bottom: 5px;
    color: rgb(116, 116, 116);
  }

  .how {
    font-size: 30px;
  }
}
